<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/Setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Account"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="42dp"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:text="@string/account"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout

        android:id="@+id/l_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="180dp"
        tools:ignore="InvalidId">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_btn_bg"
                android:padding="10dp"
                android:src="@drawable/ic_profile" />


            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/profile"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="SmallSp,UnknownId" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_name"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/profile"
                android:text="@string/name"
                android:textColor="@color/grey"
                android:textSize="15sp"
                tools:ignore="SmallSp,UnknownId" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/redirect"
                android:layout_width="40dp"
                android:layout_height="41dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/ic_btn_bg"
                android:src="@drawable/ic_baseline_keyboard_arrow_right"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="280dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/setting"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="42dp"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="350dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_language"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_language_24" />

            <TextView
                android:id="@+id/lang_l"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/ic_lang"
                android:text="@string/language"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/option"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/lang_l"
                android:gravity="start"
                android:text="@string/option"
                android:textColor="@color/dark_grey"
                android:textSize="15sp"
                tools:ignore="UnknownId" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button"
                android:layout_width="47dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@+id/option"
                android:background="@drawable/ic_btn_bg"
                android:src="@drawable/ic_baseline_keyboard_arrow_right"
                tools:ignore="DuplicateIds" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="430dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_notification"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_notifications_24"/>

            <TextView
                android:id="@+id/notification"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/notify"
                android:text="@string/notification"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button3"
                android:layout_width="61dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_btn_bg"
                android:src="@drawable/ic_baseline_keyboard_arrow_right" />


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="510dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sleepIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_dnd"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_bedtime_24" />

            <TextView
                android:id="@+id/darkMode"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/sleepIcon"
                android:text="@string/dark_mode"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="2dp"
                android:checked="true"
                android:gravity="center_horizontal"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="590dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_help"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_help_24"/>

            <TextView
                android:id="@+id/help_id"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/help"
                android:text="@string/about_name"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/redirect_aboutpage"
                android:layout_width="61dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ic_btn_bg"
                android:src="@drawable/ic_baseline_keyboard_arrow_right" />


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>