<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet_1"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="336dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/submit_btn"
                android:layout_width="56dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="31dp"
                android:background="@drawable/ic_submit_btn"
                android:src="@drawable/ic_baseline_done_24" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:text="@string/account"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="190dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:text="@string/photo"
                android:textAlignment="center"
                android:textColor="@color/dark_grey"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="113dp"
                android:layout_height="113dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="158dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/ic_btn_bg"
                android:padding="20dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/uploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="133dp"
                android:text="@string/upload_image"
                android:textColor="@color/light_blue"
                android:textSize="20sp" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="370dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="96dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/userName"
                android:textColor="@color/dark_grey"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/bottom_line_color"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:paddingBottom="15dp"
                android:text="@string/name"
                android:textColor="@color/white" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="450dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gender"
                android:layout_width="97dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/gender"
                android:textColor="@color/dark_grey"
                android:textSize="20sp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="178dp"
                android:layout_marginBottom="251dp"
                android:background="@drawable/ic_gender_bg"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_male_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="111dp"
                android:layout_marginBottom="251dp"
                android:background="@drawable/ic_btn_bg"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_female_24" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="530dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/age"
                android:layout_width="96dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/age"
                android:textColor="@color/dark_grey"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/age_index"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/bottom_line_color"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:paddingBottom="15dp"
                android:text="@string/_age"
                android:textColor="@color/white" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="610dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mail"
                android:layout_width="96dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/email"
                android:textColor="@color/dark_grey"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/user_mail"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/bottom_line_color"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:paddingBottom="15dp"
                android:text="@string/mail_id"
                android:textColor="@color/white" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="690dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/contactNo"
                android:layout_width="96dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/contact"
                android:textColor="@color/dark_grey"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/bottom_line_color"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:paddingBottom="15dp"
                android:text="@string/phNo"
                android:textColor="@color/white" />


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>